<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="%BASE_URL%logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" 
        <meta name="description"
    content="Aura Bot  - A gentle app to reflect your mood with soothing anime vibes." />
  <meta name="keywords" content="anime, emotions, companion, mood, chill, sad, happy" />
  <meta name="author" content="https://t.me/zayyad_a" />
    <title>Aura Bot</title>

    <!-- ENV: ÖNCE -->
    <script src="%BASE_URL%env.v2.js"></script>

    <!-- BUNDLE: Vite kendisi build'te hash'ler -->
    <script type="module" src="%BASE_URL%src/main.tsx"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
